<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Company Login</title>
<link rel="stylesheet" href="style.css"> </link>
<script src="script.js"></script>
</head>

<body>

<div class="container">

    <div class="left">
        <h1>Company Portal</h1>
        <p>
            Secure login system for employees and interns.
            Access dashboard and manage development work.
        </p>
    </div>

    <div class="right">
        <h2>Sign in to your account</h2>

        <form id="loginForm">

            <div class="input-group">
                <label>Email</label>
                <input type="text" id="email" placeholder="Enter your email">
                <div class="error" id="emailError"></div>
            </div>

            <div class="input-group">
                <label>Password</label>
                <input type="password" id="password" placeholder="Enter your password">
                <div class="error" id="passError"></div>
            </div>

            <button type="submit">Login</button>

            <div class="extra">
                Forgot password? <a href="#">Reset</a>
            </div>
        </form>
    </div>

</div>


</body>
</html>
